[00:00.59] グラスの中のice cubeと快感に溺れ溶けた時に朝を
[00:06.33] 迎えもうただの君に戻ってる
[00:09.11] ってことは口にはしないでって
[00:12.46] 言わせないでって「イかせないで」って
[00:15.39] 声を殺したってもう気づいてるよ
[00:18.38] 沈めた欲情が君と重なる
[00:21.39] 瞬く間にまた微かにざわめく
[00:27.89] 
[00:24.44] 「ごめんね」なんてかけることもなく
[00:26.90] 君の手を引いて気づけば同じ夜へ
[00:30.41] 小説をただ刻むようにそっと響いてる
[00:33.39] 軋む揺れるシングルベットで2人
[00:40.89] 
[00:36.31] 相槌なしに愛撫しかける
[00:39.02] 形だけの「大好き」に濡れたままで
[00:42.30] 気づけば眠りについてた僕を
[00:45.33] 寂しそうに後ろから抱きしめた
[00:52.33] 
[00:48.45] ドアが閉まってく最中君に「待って」
[00:51.10] なんて言えやしなくてまた口が止まってる
[00:54.42] 君の好きなAlcoholに裸同士ダイビング
[00:57.52] 都合いい時に呼んで都合よく終わってる
[01:06.52] 
[01:00.35] きっとそう思われてることも僕は知ってる
[01:03.42] 消える背中浮かぶ思い
[01:04.97] 部屋に一人いれば
[01:06.20] 消えぬままでクズだなんて分かってるよ
[01:08.49] だけどまた求めてる身体が君の身体を
[01:16.99] 
[01:12.35] 君の糸と距離を縮めることは出来ない
[01:15.59] けれど君と身体だけは重なり
[01:18.59] 涙流す身体すらも快感に変わってる
[01:21.45] わかってるさ
[01:22.14] 告げ口は糸を切るハサミと
[01:28.14] 
[01:24.34] 2人だけの空間で喘ぎ殺す瞬間
[01:27.54] ダメだなんて気づいてた
[01:28.74] だけどまたキスをした
[01:30.48] 都合悪い言葉には口を口で塞いで
[01:33.54] 愛情と欲情を偽りズラしてく
[01:40.04] 
[01:36.71] 寂しいけど会った時どこかを疑って
[01:40.27] 最後は私も賢者
[01:42.92] 自分自身が何してるか分からなくて
[01:45.82] 酒飲み 酔い 正座
[01:50.32] 
[01:48.44] ヤると好きになって
[01:51.06] 君がその気になったら「やっぱいいや」
[01:55.67] ガチクズじゃん
[01:57.39] 今更気づいた中途半端
[02:02.39] 
[02:00.68] 君に他のセフレできた時は嫉妬する Everyday
[02:03.72] 腹立つよねメンヘラ気質
[02:05.02] ごめんな 残念な出来で
[02:10.52] 
[02:06.38] 戻れない 戻れない 戻れないよ
[02:09.58] 「これで最後」とか思うけど
[02:10.90] 恋愛めんどいし くしゃくしゃ
[02:17.90] 
[02:12.71] セフレじゃ響き悪いじゃん
[02:15.76] 深いとこを見たくもないじゃん
[02:18.93] 良い愛だけ共有したいじゃん
[02:21.77] 今日も過食苦しくて吐いた
[02:27.77] 
[02:24.82] このおかし過ぎる現象をなんて呼ぶんだろう？
[02:37.35] ほら、まただよ 君に逢いたくなってきてるんだ どうしよう
[02:47.35] 繰り返す