[00:00.32] グラスの中のice cubeと快感に溺れ溶けた時に朝を
[00:06.50] 迎えもうただの君に戻ってる
[00:09.46] ってことは口にはしないでって
[00:16.46] 
[00:12.72] 言わせないでって「イかせないで」って
[00:15.72] 声を殺したってもう気づいてるよ
[00:18.95] 沈めた欲情が君と重なる
[00:22.18] 瞬く間にまた微かにざわめく
[00:28.68] 
[00:25.15] 「ごめんね」なんてかけることもなく
[00:27.99] 君の手を引いて気づけば同じ夜へ
[00:31.44] 小節をただ刻むようにそっと響いてる
[00:34.65] 軋み揺れるシングルベッドで2人
[00:42.15] 
[00:37.89] 相槌なしに愛撫しかける
[00:40.60] 形だけの「大好き」に濡れたままで
[00:43.75] 気づけば眠りについてた僕を
[00:46.94] 寂しそうに後ろから抱きしめた
[00:53.94] 
[00:50.22] ドアが閉まってく最中君に「待って」
[00:52.94] なんて言えやしなくてまた口が止まってる
[00:56.37] 君の好きなAlcoholに裸同士ダイビング
[00:59.66] 都合いいときに呼んで都合よく終わってく
[01:02.75] きっとそう思われてることも僕は知ってる
[01:05.81] 消える背中浮かぶ想い
[01:07.46] 部屋に一人いれば
[01:08.51] 消えぬままでクズだなんてわかってるよ
[01:10.79] だけどまた求めてる身体が君の身体を
[01:19.29] 
[01:15.26] 君の糸と距離を縮めることはできない
[01:18.39] けれど君と身体だけは夜になれば重なり
[01:21.48] 涙流す身体すらも快感に変わってる
[01:24.43] わかってるさ
[01:25.33] 告げ口は糸を切るハサミと
[01:27.67] 二人だけの空間で喘ぎ殺す瞬間
[01:30.87] ダメだなんて気づいてた
[01:32.35] だけどまたキスした
[01:33.87] 都合悪い言葉には口を口で塞いで
[01:37.02] 愛情と欲情を偽りズラしてく
[01:43.52] 
[01:40.37] 寂しいけど会った時どこかを疑って
[01:43.99] 最後は私も賢者
[01:46.57] 自分自身が何してるか分からなく酒飲み 酔い 正座
[01:52.55] ヤると好きになって君がその気になったら「やっぱいいや」
[01:59.93] ガチクズじゃん
[02:01.85] 今更気づいた中途半端
[02:06.85] 
[02:05.00] 君に他のセフレ出来た時は嫉妬する
[02:07.39] Everyday
[02:08.14] 腹立つよねメンヘラ気質
[02:09.80] ごめんね残念な出来で
[02:11.33] 戻れない 戻れない 戻れないよ
[02:14.49] 「これで最後」とか思うけど
[02:16.02] 恋愛めんどいしくしゃくしゃ
[02:22.52] 
[02:17.76] セフレじゃ響き悪いじゃん
[02:21.05] 深いとこを見たくもないじゃん
[02:24.06] 良い愛だけ共有したいじゃん
[02:27.12] 今日も過食苦しくて吐いた
[02:30.86] このおかし過ぎる現象をなんて呼ぶんだろう？
[02:43.23] ほら まただよ 君に逢いたくなってきてるんだ どうしよう
[02:53.83] 繰り返す