[00:00.33] グラスの中のice cubeと快感に溺れ溶けた時に朝を
[00:06.45] 迎えもうただの君に戻ってる
[00:09.47] ってことは口にはしないでって
[00:16.47] 
[00:12.77] 言わせないでって「イかせないで」って
[00:15.79] 声を殺したってもう気づいてるよ
[00:18.99] 沈めた欲情が君と重なる
[00:22.12] 瞬く間にまた微かにざわめく
[00:28.62] 
[00:25.13] 「ごめんね」なんてかけることもなく
[00:27.99] 君の手を引いて気づけば同じ夜へ
[00:31.48] 小節をただ刻むようにそっと響いてる
[00:34.61] 軋み揺れるシングルベッドで2人
[00:42.11] 
[00:37.80] 相槌なしに愛撫しかける
[00:40.57] 形だけの「大好き」に濡れたままで
[00:43.73] 気づけば眠りについてた僕を
[00:46.96] 寂しそうに後ろから抱きしめた
[00:53.96] 
[00:50.23] ドアが閉まってく最中君に「待って」
[00:52.96] なんて言えやしなくてまた口が止まってる
[00:56.36] 君の好きなAlcoholに裸同士ダイビング
[00:59.69] 都合いいときに呼んで都合よく終わってく
[01:02.77] きっとそう思われてることも僕は知ってる
[01:05.87] 消える背中浮かぶ想い
[01:07.47] 部屋に一人いれば
[01:08.57] 消えぬままでクズだなんてわかってるよ
[01:10.72] だけどまた求めてる身体が君の身体を
[01:19.22] 
[01:15.21] 君の糸と距離を縮めることはできない
[01:18.36] けれど君と身体だけは夜になれば重なり
[01:21.45] 涙流す身体すらも快感に変わってる
[01:24.49] わかってるさ
[01:25.36] 告げ口は糸を切るハサミと
[01:27.69] 二人だけの空間で喘ぎ殺す瞬間
[01:30.83] ダメだなんて気づいてた
[01:32.39] だけどまたキスした
[01:33.84] 都合悪い言葉には口を口で塞いで
[01:37.09] 愛情と欲情を偽りズラしてく
[01:43.59] 
[01:40.36] 寂しいけど会った時どこかを疑って
[01:43.94] 最後は私も賢者
[01:46.58] 自分自身が何してるか分からなく酒飲み 酔い 正座
[01:52.57] ヤると好きになって君がその気になったら「やっぱいいや」
[01:59.95] ガチクズじゃん
[02:01.87] 今更気づいた中途半端
[02:06.87] 
[02:05.06] 君に他のセフレ出来た時は嫉妬する
[02:07.36] Everyday
[02:08.16] 腹立つよねメンヘラ気質
[02:09.73] ごめんね残念な出来で
[02:11.39] 戻れない 戻れない 戻れないよ
[02:14.44] 「これで最後」とか思うけど
[02:16.06] 恋愛めんどいしくしゃくしゃ
[02:22.56] 
[02:17.74] セフレじゃ響き悪いじゃん
[02:21.08] 深いとこを見たくもないじゃん
[02:24.03] 良い愛だけ共有したいじゃん
[02:27.12] 今日も過食苦しくて吐いた
[02:30.85] このおかし過ぎる現象をなんて呼ぶんだろう？
[02:43.20] ほら まただよ 君に逢いたくなってきてるんだ どうしよう
[02:53.89] 繰り返す